spring.datasource.url=jdbc:mysql://localhost:3306/db_couture?autoReconnect=true&useSSL=false
spring.datasource.username=okapy
spring.datasource.password=okapy123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#possible option for the ddl property none, create-only, drop, crete-drop, validate, update to customise
#the hibernate schema process
#when it equal to none hibernte won't create any database for u, create only will refer the schema we created
# update will tell to hibernate update the schema with whathever we done with our jpa Entity

spring.jpa.hibernate.ddl-auto=update
#App properties
okapycouture.app.jwtCookieName = CoutureCookies  
okapycouture.app.jwtSecret = ===okapy==spring===boot==iam==m1
okapycouture.app.jwtExpirationMs= 3000 
#86400000 the max value if i remember mr thioye said it will last till 24h
#it will show all sql the hibernate hs created behind the scene
spring.jpa.show-sql=true
# all the statement he'll create must be well format
spring.jpa.properties.hibernate.format_sql=true


